apiVersion: v2
name: corda
description: A Helm chart for Corda
type: application
version: 5.0.0-RC.1
appVersion: unstable
dependencies:
- name: corda-lib
  version: 5.0.0
  repository: file://../corda-lib
